main {
  padding: 20px;
}

.flex {
  display: flex;
}

.navbar {
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-list li {
  margin: 0 10px;
}
.nav-list a {
  text-decoration: none;
  color: #333;
}
.nav-list a:hover {
  color: #007bff;
}

footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}

.w-100 {
  width: 100%;
}

.error {
  color: #ed155e;
}

.tabs {
  border-bottom: 2px solid;
  border-color: black;
}

.signupTab {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
  float: left;
}

.signupTab:hover {
  background: #6d6d6d;
}

.signupTab.active {
  background: #78d3ee;
}

.signinTab {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  transition: background 0.3s;
  float: left;
}

.signinTab:hover {
  background: #6d6d6d;
}

.signinTab.active {
  background: #78d3ee;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.listings-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-add-to-cart {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.btn-add-to-cart:hover {
  background-color: #0056b3;
}

.listings-header,
.listings-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.listings-header {
  background-color: #f5f5f5;
  padding: 10px;
  border-bottom: 2px solid #ddd;
  font-weight: bold;
}

.btn-add-to-cart {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-add-to-cart:hover {
  background-color: #0056b3;
}

.w-50 {
  width: 50%;
}

label {
  margin-bottom: 5px;
}
input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background-color: #0056b3;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.nav-list li {
  display: inline;
}

.nav-list a {
  text-decoration: none;
  color: #000;
  padding: 8px 12px;
}

.nav-list a:hover {
  background-color: #e0e0e0;
  border-radius: 4px;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-bar {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 70%;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sign-out {
  margin-left: auto;
}

.wide-search {
  width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.listing-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.listing-text {
  flex: 1;
}

.listing-image {
  max-width: 200px;
  max-height: 200px;
  margin-left: 20px;
  border-radius: 8px;
  object-fit: cover;
}

.btn-remove-from-cart {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.btn-remove-from-cart:hover {
  background-color: #0056b3;
}

.backtocartbutton {
  text-align: right;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.backtocartbutton:hover {
  background-color: #0056b3;
}
.form-container {
  max-width: 600px;
  margin: 1rem 3rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input,
textarea,
button {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 1;
}

.listingsDashboard {
  margin: 20px auto;
  width: 80%;
}
.listingsTable {
  border-collapse: collapse;
}
.listingsTable th,
.listingsTable td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: left;
}
.listingImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modalContent {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  width: 30%;
  min-width: 400px;
}

.m-bottom-10 {
  margin-bottom: 10px;
}

.href-black {
  text-decoration: none;
  color: #000;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.item-image img {
  max-width: 200px;
  height: auto;
  border-radius: 5px;
}

.flex-grow {
  flex-grow: 1;
}

.item-details h2 {
  margin: 0;
  font-size: 1.2rem;
}

.quantity-input {
  width: 60px;
}

.cart-summary {
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

h2 {
  margin: 0.3rem 0 0.3rem 0;
}
.listing {
  display: flex;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.product-image {
  width: 300px; /* Larger image width */
  height: auto;
  margin-right: 20px;
  border: 1px solid #ddd;
  background: #fff;
  padding: 10px;
  object-fit: contain; /* Ensures the image scales nicely within the box */
}

.product-details {
  flex: 1;
  max-width: 700px; /* Limit width for better readability */
}

.product-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  color: #b12704; /* Similar to Amazon price color */
  margin-bottom: 10px;
}

.product-condition {
  font-size: 14px;
  color: #555;
}

.reviews-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Spacing between cards */
}

.review-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.review-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.reviewer-name {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.review-text {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.flex-centered {
  display: flex;
  justify-content: center;
}

.checkout-item {
  display: flex;
  gap: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.checkout-container {
  max-width: 600px;
  margin: 0 3rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}

.order-table th,
.order-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.order-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.error-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.error-dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 50%;
}

.error-dialog-close {
  font-size: 3em;
  cursor: pointer;
  color: #000;
}
.error-dialog-close:hover {
  color: #f00;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-footer {
  margin-top: auto;
  padding: 10px 15px;
  background: #f9f9f9;
  border-top: 1px solid #ddd;
}
